[tox]
skipdist = True
envlist = {py26,py27,py30,py31,py32,py33,py34,py35,pypy,pypy3}-{develop,pip},pep8

[testenv]
usedevelop = True
deps =
  py32: coverage==3.7.1
  pip: -r{toxinidir}/requirements.txt
  pip: -r{toxinidir}/tests/requirements.txt
  develop: -r{toxinidir}/requirements_develop.txt
  develop: -r{toxinidir}/tests/requirements_develop.txt
commands = py.test {posargs} --cov=oem --cov-config pytest.ini --cov-report term-missing --cov-report html \
           --junit-xml test-results.xml tests

[testenv:pypy]
basepython=C:\PyPy2\pypy.exe

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
ignore = H803,H301,H302,H306,H802
exclude = pyenv,.venv,.tox,dist,doc,*.egg,build,.ropeproject
show-source = true
max-line-length = 120