[tox]
skipdist = True
envlist = {py26,py27,py30,py31,py32,py33,py34,py35,pypy,pypy3}-{develop,pip,travis}, pep8-{develop,pip,travis}

[tox:travis]
2.7 = py27-travis, pep8-travis
3.4 = py34-travis

[testenv]
usedevelop = True
passenv = *
deps =
  pep8: flake8==2.6.0
  py32: coverage==3.7.1
  develop: -r{toxinidir}/requirements_develop.txt
  develop: -r{toxinidir}/tests/requirements_develop.txt
  pip: -r{toxinidir}/requirements.txt
  pip: -r{toxinidir}/tests/requirements.txt
  travis: -r{toxinidir}/requirements_vendor.txt
  travis: -r{toxinidir}/tests/requirements_vendor.txt
  travis: --editable=git+https://github.com/OpenEntityMap/oem-framework.git@{env:TRAVIS_BRANCH:}#egg=oem-framework
  travis: --editable=git+https://github.com/OpenEntityMap/oem-core.git@{env:TRAVIS_BRANCH:}#egg=oem-core
  travis: --editable=git+https://github.com/OpenEntityMap/oem-format-json.git@{env:TRAVIS_BRANCH:}#egg=oem-format-json
  travis: --editable=git+https://github.com/OpenEntityMap/oem-storage-file.git@{env:TRAVIS_BRANCH:}#egg=oem-storage-file
commands = py.test {posargs} --cov=oem --cov-config pytest.ini --cov-report term-missing --cov-report html \
           --junit-xml test-results.xml tests

[testenv:pypy]
basepython=C:\PyPy2\pypy.exe

[testenv:pep8-develop]
commands = flake8 {posargs}

[testenv:pep8-pip]
commands = flake8 {posargs}

[testenv:pep8-travis]
commands = flake8 {posargs}

[flake8]
ignore = H803,H301,H302,H306,H802
exclude = pyenv,.venv,.tox,dist,doc,*.egg,build,.ropeproject
show-source = true
max-line-length = 120